<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2a80e7dc-66c3-4ca1-9c36-f263f5751d23</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<Using Include="FluentResults" />
	<Using Include="Microsoft.AspNetCore.Mvc" />
	<Using Include="Microsoft.AspNetCore.Identity" />
	<Using Include="Microsoft.EntityFrameworkCore" />
	<Using Include="Ecommerce.Authorization.Models" />
	<Using Include="Ecommerce.Authorization.Data.DTO" />
	<Using Include="Ecommerce.Authorization.Services" />
	<Using Include="Ecommerce.Authorization.Data.Requests" />
	<Using Include="System.ComponentModel.DataAnnotations" />
	<PackageReference Include="EFCore.NamingConventions" Version="6.0.0" />
	<PackageReference Include="FluentResults" Version="3.7.0" />
	<PackageReference Include="MailKit" Version="3.4.1" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
	<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.9" />
	<PackageReference Include="MimeKit" Version="3.4.1" />
	<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
    <PackageReference Include="Twilio" Version="5.80.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>