# e-commerce

backend/Ecommerce/: Ecommerce.csproj  Program.cs  appsettings.json
backend/Ecommerce.API/: Dockerfile  Ecommerce.API.csproj  Program.cs  Usings.cs  appsettings.Development.json  appsettings.json  secrets.example.json
backend/Ecommerce.API/Controllers/: AddressController.cs  CartController.cs  ProductCategoryController.cs  ProductCombinationController.cs  ProductController.cs  ProductDiscountController.cs  ProductInventoryController.cs  VariantController.cs
backend/Ecommerce.API/Handlers/: GlobalExceptionHandler.cs
backend/Ecommerce.API/Properties/: launchSettings.json
backend/Ecommerce.API/Services/: CurrentUserService.cs
backend/Ecommerce.Application/: Config.cs  Ecommerce.Application.csproj  Usings.cs
backend/Ecommerce.Application.IntegrationTests/: BaseTestFixture.cs  CustomWebApplicationFactory.cs  Ecommerce.Application.IntegrationTests.csproj  ServiceCollectionExtensions.cs  Testing.cs  Usings.cs
backend/Ecommerce.Application/Interfaces/: IBlobStorageService.cs  IUploadFileService.cs
backend/Ecommerce.Application/Mappings/: DomainToDTOMappingProfile.cs
backend/Ecommerce.Application/Properties/: launchSettings.json
backend/Ecommerce.Application/Services/: AuthorizationService.cs  BlobStorageService.cs  UploadFileService.cs
backend/Ecommerce.Architecture.Tests/: ArchitectureTests.cs  Ecommerce.Architecture.Tests.csproj
backend/Ecommerce.Authorization/: Config.cs  Dockerfile  Ecommerce.Authorization.csproj  Program.cs  Usings.cs  appsettings.Development.json  appsettings.json  secrets.example.json
backend/Ecommerce.Authorization/Controllers/: LoginController.cs  UserController.cs
backend/Ecommerce.Authorization/Data/: AuthorizationContext.cs  Context.cs
backend/Ecommerce.Authorization/DependencyInjections/: DependencyInjection.cs
backend/Ecommerce.Authorization/Errors/: ServiceErrors.cs
backend/Ecommerce.Authorization/Interfaces/: IEmailService.cs  ILoginService.cs  ISmsService.cs  ITokenService.cs  IUserService.cs
backend/Ecommerce.Authorization/Migrations/: 20220710164629_initial.Designer.cs  20220710164629_initial.cs  20230604170321_Initial.Designer.cs  20230604170321_Initial.cs  20230613051839_Initial.Designer.cs  20230613051839_Initial.cs  20240103223655_default_address_id.Designer.cs  20240103223655_default_address_id.cs  20240404130746_update_defaultaddress_type_to_guid.Designer.cs  20240404130746_update_defaultaddress_type_to_guid.cs  ContextModelSnapshot.cs
backend/Ecommerce.Authorization/Models/: CustomIdentityUser.cs  Token.cs
backend/Ecommerce.Authorization/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
backend/Ecommerce.Authorization/Resources/: reset-password-email.html
backend/Ecommerce.Authorization/Services/: EmailService.cs  LoginService.cs  SmsService.cs  TokenService.cs  UserService.cs
backend/Ecommerce.Consumers.OrderCheckout/: Ecommerce.Consumers.OrderCheckout.csproj  OrderCheckout.cs  Program.cs
backend/Ecommerce.Consumers.OrderCheckout/Context/: AppDbContext.cs
backend/Ecommerce.Consumers.OrderCheckout/Utils/: Extensions.cs
backend/Ecommerce.Domain/: Ecommerce.Domain.csproj  Usings.cs
backend/Ecommerce.Domain/DTOs/: CreateOrderAddressDto.cs  CreateOrderCartItemDto.cs  CreateOrderItemDto.cs  CreateOrderProductCombinationDto.cs  CreateOrderProductDiscountDto.cs  CreateOrderProductDto.cs  CreateOrderProductImageDto.cs  CreateOrderProductInventoryDto.cs
backend/Ecommerce.Domain/Entities/: Address.cs  AuditableEntity.cs  BaseEntity.cs  Pagination.cs
backend/Ecommerce.Domain/Enums/: DiscountUnit.cs  OrderStatus.cs  PaymentMethod.cs
backend/Ecommerce.Domain/Errors/: DomainErrors.cs  DomainException.cs  GridParamsException.cs
backend/Ecommerce.Domain/Interfaces/: IAddressRepository.cs
backend/Ecommerce.Domain/Properties/: launchSettings.json
backend/Ecommerce.Domain/Repositories/: IAddressRepository.cs  IBaseRepository.cs  IUnitOfWork.cs
backend/Ecommerce.Domain/Validation/: DomainExceptionValidation.cs  Validator.cs
backend/Ecommerce.Infra.Data/: Ecommerce.Infra.Data.csproj  Usings.cs
backend/Ecommerce.Infra.Data/Context/: AppDbContext.cs
backend/Ecommerce.Infra.Data/EntitiesConfiguration/: AddressConfiguration.cs  CartConfiguration.cs  CityConfiguration.cs  CountryConfiguration.cs  ProductCategoryVariationConfiguration.cs  ProductCombinationConfiguration.cs  ProductConfiguration.cs  ProductDiscountConfiguration.cs  ProductImageConfiguration.cs  ProductInventoryConfiguration.cs  ProductReviewConfiguration.cs  ProductVariantOptionConfiguration.cs  ProductVariationConfiguration.cs  ProductVariationOptionConfiguration.cs  StateConfiguration.cs  VariantOptionConfiguration.cs
backend/Ecommerce.Infra.Data/Migrations/: 20230603153420_Initial.Designer.cs  20230603153420_Initial.cs  20230611230211_Updating-Address.Designer.cs  20230611230211_Updating-Address.cs  20230612230621_Initial.Designer.cs  20230612230621_Initial.cs  20230615015431_AddingCart.Designer.cs  20230615015431_AddingCart.cs  20230621025950_Initial.Designer.cs  20230621025950_Initial.cs  20230621032944_UpdatingPricePrecision.Designer.cs  20230621032944_UpdatingPricePrecision.cs  20230624183226_AddingProductDiscount.Designer.cs  20230624183226_AddingProductDiscount.cs  20230624193947_UpdatingDiscountUnitType.Designer.cs  20230624193947_UpdatingDiscountUnitType.cs  20231120194040_Initial.Designer.cs  20231120194040_Initial.cs  20231123192205_product-discount-type.Designer.cs  20231123192205_product-discount-type.cs  20231125222022_updating-types.Designer.cs  20231125222022_updating-types.cs  20231208130309_initial.Designer.cs  20231208130309_initial.cs  (+15 more)
backend/Ecommerce.Infra.IoC/: Config.cs  DependencyInjection.cs  Ecommerce.Infra.IoC.csproj
backend/Ecommerce.Order.API/: Config.cs  Dockerfile  Ecommerce.Order.API.csproj  Program.cs  Usings.cs  appsettings.Development.json  appsettings.json
backend/Ecommerce.Tests.Architecture/: ArchitectureTests.cs  Ecommerce.Tests.Architecture.csproj
(+771 files in other folders)
