<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<Using Include="FluentResults" />
	<Using Include="Ecommerce.Data" />
	<Using Include="Ecommerce.Models" />
	<Using Include="Ecommerce.Services" />
	<Using Include="Ecommerce.Data.DTO" />
	<Using Include="Microsoft.AspNetCore.Mvc" />
	<Using Include="Microsoft.EntityFrameworkCore" />
	<Using Include="System.Text.Json.Serialization" />
	<Using Include="Microsoft.AspNetCore.Authorization" />
	<Using Include="System.ComponentModel.DataAnnotations" />
	<Using Include="System.ComponentModel.DataAnnotations.Schema" />
	<PackageReference Include="EFCore.NamingConventions" Version="6.0.0" />
	<PackageReference Include="FluentResults" Version="3.7.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.Authorization\Ecommerce.Authorization.csproj" />
  </ItemGroup>

</Project>